{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=weatherforecast.db"
  },
  "ApiKeys": {
    "OpenWeatherMapKey": "cba52ae29a48ad174a2eeafb50a3490c"
  }
}
